# Graduation-Project

./: Progress.md  README.md  진행상황
graduation-project/: .gitignore  HELP.md  build.gradle  settings.gradle
graduation-project/src/main/java/meundi/graduationproject/: GraduationProjectApplication.java  SpringConfig.java  WebConfig.java
graduation-project/src/main/resources/: application-secret.yml  application.yml  errors.properties  messages.properties
graduation-project/src/main/resources/template/: home.html
graduation-project/src/main/resources/templates/: index.html  login-home.html
graduation-project/src/main/resources/templates/culture/: cultureDetail.html  cultureList.html
graduation-project/src/main/resources/templates/cultureRequest/: addRequest.html  editRequest.html  requestDetail.html  requestList.html
graduation-project/src/main/resources/templates/error/: 500.html
graduation-project/src/main/resources/templates/friend/: chatroom.html  create-chatroom.html  home.html
graduation-project/src/main/resources/templates/mail/: chat-notify.html
graduation-project/src/main/resources/templates/member/: createMemberForm.html
graduation-project/src/main/resources/templates/members/: createMemberForm.html  login.html  loginForm.html  myInfo.html  update-myInfo.html
graduation-project/src/main/web-project/: package-lock.json  package.json
graduation-project/src/main/web-project/public/: index.html  music.json
graduation-project/src/main/web-project/src/: App.js  index.css  index.js  setUpProxy.js
graduation-project/src/main/web-project/src/pages/: Index_home.js  (+1 more)
graduation-project/src/web-project/: package-lock.json
graduation-project/src/web-project/src/: App.js
(+231 files in other folders)
